{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "5642",
      "name": "vector",
      "type": "vector",
      "width": 401,
      "height": 421,
      "children": [
        {
          "id": "5643",
          "name": "e0",
          "type": "group",
          "children": [
            {
              "id": "5644",
              "name": "e0_0",
              "type": "path",
              "pathData": "M 46 2 L 51 2 L 51 37 L 81.6 37 L 81.6 36.9 L 51 36.9 L 51 67",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeLinejoin": "bevel",
              "strokeMiterLimit": 10
            },
            {
              "id": "5645",
              "name": "e0_1",
              "type": "path",
              "pathData": "M 46 67 L 99.5 67 L 99.5 62",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5646",
              "name": "e0_2",
              "type": "path",
              "pathData": "M 64.6 37 L 64.6 2 L 99.5 2 L 99.5 7",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5647",
              "name": "e0_3",
              "type": "path",
              "pathData": "M 64.6 67 L 64.6 37",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5653",
          "name": "q0",
          "type": "group",
          "children": [
            {
              "id": "5654",
              "name": "q0_0",
              "type": "path",
              "pathData": "M 168.6 36 L 158.6 36",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5655",
              "name": "q0_1",
              "type": "path",
              "pathData": "M 147.2 0 L 147.2 66.9 L 163.6 66.9 L 163.6 36",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5656",
              "name": "q0_2",
              "type": "path",
              "pathData": "M 164.6 61.6 C 173.4 55.8 179.2 45.8 179.2 34.5 C 179.2 16.7 164.9 2.3 147.2 2",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "6278",
              "name": "q0_3",
              "type": "path",
              "pathData": "M 114.2 34.5 C 114.2 47.6 122 58.9 133.2 64.1 L 133.2 4.9 C 122 10.1 114.2 21.4 114.2 34.5 Z",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5648",
          "name": "u0",
          "type": "group",
          "children": [
            {
              "id": "5649",
              "name": "u0_0",
              "type": "path",
              "pathData": "M 199.7 44.7 L 199.7 2 L 194.7 2",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5650",
              "name": "u0_1",
              "type": "path",
              "pathData": "M 199.7 44.7 C 199.7 54.2 205.7 61.4 214.1 64.6 L 214 6.5 L 214 2 L 219 2",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5651",
              "name": "u0_2",
              "type": "path",
              "pathData": "M 249.3 2 L 230 2 L 230 65.5 C 238.4 62.3 244.3 54.2 244.3 44.7",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5652",
              "name": "u0_3",
              "type": "path",
              "pathData": "M 249.3 2 L 244.3 2 L 244.3 44.7",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5657",
          "name": "a0",
          "type": "group",
          "children": [
            {
              "id": "5658",
              "name": "a0_0",
              "type": "path",
              "pathData": "M 287.1 2 L 303.1 2",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5659",
              "name": "a0_1",
              "type": "path",
              "pathData": "M 280.9 67 L 285.9 67",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5660",
              "name": "a0_2",
              "type": "path",
              "pathData": "M 319.6 67 L 329.6 67",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5661",
              "name": "a0_3",
              "type": "path",
              "pathData": "M 280.9 67 L 264.9 67",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5662",
              "name": "a0_4",
              "type": "path",
              "pathData": "M 259.9 67 L 264.9 67",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5663",
              "name": "a0_5",
              "type": "path",
              "pathData": "M 292.1 2 L 277.4 37 L 312.6 36.7 L 303 13.9 L 293.5 36.7",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5664",
              "name": "a0_6",
              "type": "path",
              "pathData": "M 264.9 67 L 277.4 37 L 312.6 36.7 L 325.2 67",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5665",
              "name": "a0_7",
              "type": "path",
              "pathData": "M 293.5 36.7 L 280.9 67",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5666",
          "name": "l0",
          "type": "group",
          "children": [
            {
              "id": "5667",
              "name": "l0_0",
              "type": "path",
              "pathData": "M 345.3 2 L 350.1 2 L 350.1 67.1 L 364.1 67",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5668",
              "name": "l0_1",
              "type": "path",
              "pathData": "M 364.1 67 L 364.1 2 L 369.9 2",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5669",
              "name": "l0_2",
              "type": "path",
              "pathData": "M 345.3 67 L 398.8 67 L 398.8 62",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5670",
          "name": "p0",
          "type": "group",
          "children": [
            {
              "id": "5671",
              "name": "p0_0",
              "type": "path",
              "pathData": "M 135.4 90 L 163.6 90 C 172.9 89.9 182.4 96 182.4 107.5 C 182.4 119.4 172 125.5 164.9 125 L 140.4 125 L 140.4 90",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeLinejoin": "bevel",
              "strokeMiterLimit": 10
            },
            {
              "id": "5672",
              "name": "p0_1",
              "type": "path",
              "pathData": "M 140.4 155 L 140.4 90 L 140.9 117.9 L 140.4 155",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeLinejoin": "bevel",
              "strokeMiterLimit": 10
            },
            {
              "id": "5673",
              "name": "p0_2",
              "type": "path",
              "pathData": "M 142.1 90 L 135.4 90",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5674",
              "name": "p0_4",
              "type": "path",
              "pathData": "M 145.4 155 L 135.4 155",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5675",
          "name": "a1",
          "type": "group",
          "children": [
            {
              "id": "5676",
              "name": "a1_0s",
              "type": "path",
              "pathData": "M 182.5 155 L 187.5 155",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5677",
              "name": "a1_1s",
              "type": "path",
              "pathData": "M 209.7 90 L 225.7 90",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5678",
              "name": "a1_2s",
              "type": "path",
              "pathData": "M 203.5 155 L 208.5 155",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5679",
              "name": "a1_3s",
              "type": "path",
              "pathData": "M 203.5 155 L 187.5 155",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5680",
              "name": "a1_4s",
              "type": "path",
              "pathData": "M 242.2 155 L 252.2 155",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5681",
              "name": "a1_5",
              "type": "path",
              "pathData": "M 216.1 124.7 L 203.5 155",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5682",
              "name": "a1_6",
              "type": "path",
              "pathData": "M 214.7 90 L 200 125 L 235.2 124.7 L 225.6 101.9 L 216.1 124.7",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5683",
              "name": "a1_6_1",
              "type": "path",
              "pathData": "M 187.5 155 L 200 125 L 235.2 124.7 L 247.8 155",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5684",
          "name": "y0",
          "type": "group",
          "children": [
            {
              "id": "5685",
              "name": "y0_0",
              "type": "path",
              "pathData": "M 248.8 90 L 275.3 90",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5686",
              "name": "y0_1",
              "type": "path",
              "pathData": "M 265.3 155 L 270.4 155 L 270.4 131.9 L 252.9 90 L 269.4 90",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5687",
              "name": "y0_2",
              "type": "path",
              "pathData": "M 269.4 90 L 286.8 131.9 L 286.8 155 L 291.9 155",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5688",
              "name": "y0_3",
              "type": "path",
              "pathData": "M 304.3 90 L 286.8 131.9",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5689",
              "name": "y0_4",
              "type": "path",
              "pathData": "M 298.5 90 L 308.5 90",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5690",
          "name": "f0",
          "type": "group",
          "children": [
            {
              "id": "5691",
              "name": "f0_0",
              "type": "path",
              "pathData": "M 127.5 178.1 L 122.5 178.1",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5692",
              "name": "f0_1",
              "type": "path",
              "pathData": "M 127.5 198.5 L 127.5 220.1",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5693",
              "name": "f0_2",
              "type": "path",
              "pathData": "M 176 178.1 L 127.5 178.1 L 127.5 213 L 158.1 213 L 158.1 213.2 L 127.5 213.2 L 127.5 243.1 L 122.5 243.1",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5694",
              "name": "f0_3",
              "type": "path",
              "pathData": "M 146 243.1 L 141.1 243.1 L 141.1 198.6",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5695",
              "name": "f0_4",
              "type": "path",
              "pathData": "M 141.1 213.2 L 141.1 178.1 L 176 178.1 L 176 183",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5696",
          "name": "o0",
          "type": "group",
          "children": [
            {
              "id": "5697",
              "name": "o0_0",
              "type": "path",
              "pathData": "M 218.8 242.9 L 213.7 242.9",
              "strokeColor": "#ee255c",
              "strokeWidth": 4
            },
            {
              "id": "5698",
              "name": "o0_1",
              "type": "path",
              "pathData": "M 218.9 177.9 L 213.7 177.9",
              "strokeColor": "#ee255c",
              "strokeWidth": 4
            },
            {
              "id": "5699",
              "name": "o0_2",
              "type": "path",
              "pathData": "M 218.9 242.9 C 236.9 242.9 251.4 228.3 251.4 210.4 C 251.4 192.5 236.8 177.9 218.9 177.9 L 218.9 242.9 Z",
              "strokeColor": "#ee255c",
              "strokeWidth": 4
            },
            {
              "id": "5700",
              "name": "o0_3",
              "type": "path",
              "pathData": "M 205.3 180.7 C 188.9 188 181.5 207.2 188.8 223.6 C 192.2 231.2 198.3 237.2 205.9 240.4 L 205.3 180.7 Z",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeLinejoin": "bevel"
            }
          ]
        },
        {
          "id": "5701",
          "name": "r0",
          "type": "group",
          "children": [
            {
              "id": "5702",
              "name": "r0_0",
              "type": "path",
              "pathData": "M 317.6 243.1 L 295.3 213 L 270.8 213 L 270.8 178 L 270.8 243",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeLinejoin": "bevel",
              "strokeMiterLimit": 10
            },
            {
              "id": "5703",
              "name": "r0_1",
              "type": "path",
              "pathData": "M 270.8 178 L 270.8 213 L 295.3 213 C 305 213 312.8 205.1 312.8 195.5 C 312.8 185.8 304.9 178 295.3 178",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5704",
              "name": "r0_2",
              "type": "path",
              "pathData": "M 295.3 178 L 265.8 178",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5705",
              "name": "r0_3",
              "type": "path",
              "pathData": "M 322.6 243.1 L 312.6 243.1",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5706",
              "name": "r0_4",
              "type": "path",
              "pathData": "M 275.8 243.1 L 265.8 243.1",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5707",
          "name": "e1",
          "type": "group",
          "children": [
            {
              "id": "5708",
              "name": "e1_0",
              "type": "path",
              "pathData": "M 46 331 L 99.4 331 L 99.4 326",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5709",
              "name": "e1_1",
              "type": "path",
              "pathData": "M 46 331 L 99.6 331 L 99.6 326",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5710",
              "name": "e1_2",
              "type": "path",
              "pathData": "M 46 266 L 51 266 L 51 301 L 81.6 301 L 81.6 300.9 L 51 300.9 L 51 331",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5711",
              "name": "e1_3",
              "type": "path",
              "pathData": "M 64.6 301 L 64.6 266 L 99.4 266 L 99.4 271",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5712",
              "name": "e1_4",
              "type": "path",
              "pathData": "M 64.6 331 L 64.6 301",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5713",
          "name": "q1",
          "type": "group",
          "children": [
            {
              "id": "5714",
              "name": "q1_0",
              "type": "path",
              "pathData": "M 168.5 300 L 158.5 300",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5715",
              "name": "q1_1",
              "type": "path",
              "pathData": "M 147.1 264 L 147.1 330.9 L 163.5 330.9 L 163.5 300",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5716",
              "name": "q1_2",
              "type": "path",
              "pathData": "M 164.5 325.6 C 173.3 319.8 179.1 309.8 179.1 298.5 C 179.1 280.7 164.8 266.3 147.1 266",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5717",
              "name": "q1_3",
              "type": "path",
              "pathData": "M 114.1 298.5 C 114.1 311.6 121.9 322.9 133.1 328.1 L 133.1 268.9 C 121.9 274.1 114.1 285.4 114.1 298.5 Z",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5718",
          "name": "u1",
          "type": "group",
          "children": [
            {
              "id": "5719",
              "name": "u1_0",
              "type": "path",
              "pathData": "M 199.8 308 L 199.8 265.3 L 194.8 265.3",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5720",
              "name": "u1_1",
              "type": "path",
              "pathData": "M 199.8 308 C 199.8 317.5 205.8 324.7 214.2 327.9 L 214.1 269.8 L 214.1 265.3 L 219.1 265.3",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5721",
              "name": "u1_2",
              "type": "path",
              "pathData": "M 249.4 265.3 L 230.1 265.3 L 230.1 328.8 C 238.5 325.6 244.4 317.5 244.4 308",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5722",
              "name": "u1_3",
              "type": "path",
              "pathData": "M 249.4 265.3 L 244.4 265.3 L 244.4 308",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5723",
          "name": "a2",
          "type": "group",
          "children": [
            {
              "id": "5724",
              "name": "a2_0",
              "type": "path",
              "pathData": "M 260.1 331 L 286.1 331",
              "strokeColor": "#ee255c",
              "strokeWidth": 4
            },
            {
              "id": "5725",
              "name": "a2_1",
              "type": "path",
              "pathData": "M 319.9 331 L 329.9 331",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5726",
              "name": "a2_2",
              "type": "path",
              "pathData": "M 287.4 266 L 303.4 266",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5727",
              "name": "a2_3",
              "type": "path",
              "pathData": "M 293.8 300.7 L 281.1 331",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5728",
              "name": "a2_4",
              "type": "path",
              "pathData": "M 292.4 266 L 277.6 301 L 312.9 300.7 L 303.2 277.9 L 293.8 300.7",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5729",
              "name": "a2_5",
              "type": "path",
              "pathData": "M 265.1 331 L 277.6 301 L 312.9 300.7 L 325.5 331",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5730",
          "name": "l1",
          "type": "group",
          "children": [
            {
              "id": "5731",
              "name": "l1_0",
              "type": "path",
              "pathData": "M 345.3 266 L 350.1 266 L 350.1 331 L 357.6 331",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5732",
              "name": "l1_1",
              "type": "path",
              "pathData": "M 357.6 331 L 364.1 331 L 364.1 266 L 369.9 266",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5733",
              "name": "l1_2",
              "type": "path",
              "pathData": "M 345.3 331 L 398.8 331 L 398.8 326",
              "strokeColor": "#ee255c",
              "strokeWidth": 4
            }
          ]
        },
        {
          "id": "5734",
          "name": "w0",
          "type": "group",
          "children": [
            {
              "id": "5735",
              "name": "w0_0",
              "type": "path",
              "pathData": "M 75.4 354 L 80.4 354 L 80.4 419 L 108.4 419 L 134.6 354 L 95.2 354 L 95.2 381.9",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5736",
              "name": "w0_1",
              "type": "path",
              "pathData": "M 116.1 399.9 L 124.1 419 L 149.2 419 L 149.2 354 L 154.2 354",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5737",
          "name": "o1",
          "type": "group",
          "children": [
            {
              "id": "5738",
              "name": "o1_0",
              "type": "path",
              "pathData": "M 197.7 418.6 L 192.6 418.6",
              "strokeColor": "#ee255c",
              "strokeWidth": 4
            },
            {
              "id": "5739",
              "name": "o1_1",
              "type": "path",
              "pathData": "M 197.8 353.6 L 192.6 353.6",
              "strokeColor": "#ee255c",
              "strokeWidth": 4
            },
            {
              "id": "5740",
              "name": "o1_2",
              "type": "path",
              "pathData": "M 197.8 418.6 C 215.8 418.6 230.3 404 230.3 386.1 C 230.3 368.2 215.7 353.6 197.8 353.6 L 197.8 418.6 Z",
              "strokeColor": "#ee255c",
              "strokeWidth": 4
            },
            {
              "id": "5741",
              "name": "o1_3",
              "type": "path",
              "pathData": "M 184.2 356.4 C 167.8 363.7 160.4 382.9 167.7 399.3 C 171.1 406.9 177.2 412.9 184.8 416.1 L 184.2 356.4 Z",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeLinejoin": "bevel"
            }
          ]
        },
        {
          "id": "5742",
          "name": "r1",
          "type": "group",
          "children": [
            {
              "id": "5743",
              "name": "r1_0",
              "type": "path",
              "pathData": "M 252.9 419.1 L 242.9 419.1",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5744",
              "name": "r1_1",
              "type": "path",
              "pathData": "M 299.7 419.1 L 289.7 419.1",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5745",
              "name": "r1_2",
              "type": "path",
              "pathData": "M 294.7 419.1 L 272.4 389 L 247.9 389 L 247.9 354 L 247.9 419",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeLinejoin": "bevel",
              "strokeMiterLimit": 10
            },
            {
              "id": "5746",
              "name": "r1_3",
              "type": "path",
              "pathData": "M 272.4 354 C 282 354 289.9 361.8 289.9 371.5 C 289.9 381.1 282.1 389 272.4 389 L 247.9 389 L 247.9 354",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5747",
              "name": "r1_4",
              "type": "path",
              "pathData": "M 272.4 354 L 242.9 354",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "5748",
          "name": "k0",
          "type": "group",
          "children": [
            {
              "id": "5749",
              "name": "k0_0",
              "type": "path",
              "pathData": "M 366.8 354 L 361.8 354 L 350.1 382 L 350.1 419 L 313.6 419",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5750",
              "name": "k0_1",
              "type": "path",
              "pathData": "M 369.8 419 L 359.8 419",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5751",
              "name": "k0_2",
              "type": "path",
              "pathData": "M 313.6 354 L 318.6 354 L 318.6 419",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5752",
              "name": "k0_3",
              "type": "path",
              "pathData": "M 350.1 382 L 365.6 419",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            },
            {
              "id": "5753",
              "name": "k0_4",
              "type": "path",
              "pathData": "M 315.2 354 L 332.6 354 L 332.6 419 L 315.2 419",
              "strokeColor": "#ee255c",
              "strokeWidth": 4,
              "strokeMiterLimit": 10
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "5754",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "5762",
          "layerId": "5644",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 46 2 L 51 2 L 51 37 L 81.6 37 L 81.6 36.9 L 51 36.9 L 51 67",
          "toValue": "M 46 2 L 51 2 L 51 24.9 L 81.6 24.9 L 81.6 49 L 51 49 L 51 67"
        },
        {
          "id": "6742",
          "layerId": "5654",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 168.6 36 L 158.6 36",
          "toValue": "M 171.6 36.1 L 161.6 36.1"
        },
        {
          "id": "8035",
          "layerId": "5655",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 147.2 0 L 147.2 66.9 L 163.6 66.9 L 163.6 36",
          "toValue": "M 126.6 9.1 L 173.8 67.1 L 190.2 67 L 165 36.1"
        },
        {
          "id": "9472",
          "layerId": "5656",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 164.6 61.6 C 173.4 55.8 179.2 45.8 179.2 34.5 C 179.2 31.533 178.803 28.661 178.059 25.933 C 177.315 23.205 176.224 20.62 174.837 18.23 C 173.45 15.839 171.767 13.642 169.838 11.688 C 167.908 9.733 165.733 8.022 163.363 6.604 C 160.993 5.185 158.427 4.059 155.716 3.275 C 154.517 2.929 153.289 2.649 152.038 2.44 C 151.095 2.283 150.138 2.167 149.17 2.092 C 148.518 2.042 147.862 2.011 147.2 2",
          "toValue": "M 175.8 49.2 C 178 44.8 179.3 39.8 179.3 34.6 C 179.3 31.6 178.894 28.697 178.136 25.943 C 177.377 23.188 176.265 20.581 174.852 18.174 C 173.439 15.767 171.725 13.558 169.762 11.6 C 166.801 8.645 163.273 6.259 159.359 4.617 C 155.492 2.995 151.248 2.1 146.8 2.1 C 141.28 2.1 136.025 3.471 131.454 5.946 C 129.731 6.879 128.106 7.968 126.6 9.2 C 127 9.733 127.4 10.267 127.8 10.8"
        },
        {
          "id": "25199",
          "layerId": "6278",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 114.2 34.5 C 114.2 45.933 120.141 55.994 129.098 61.827 C 130.404 62.678 131.775 63.438 133.2 64.1 L 133.2 4.9 C 122 10.1 114.2 21.4 114.2 34.5 L 114.2 34.5",
          "toValue": "M 114.2 34.5 C 114.2 52.5 128.8 67 146.7 67 C 149.6 67 152.5 66.6 155.2 65.9 L 117.7 19.8 C 115.5 24.2 114.2 29.2 114.2 34.5 L 114.2 34.5"
        },
        {
          "id": "88700",
          "layerId": "5667",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 364.1 67 L 350.1 67.1 L 350.1 2 L 348.5 2 L 346.9 2 L 345.3 2",
          "toValue": "M 359.4 67 L 345.4 33.5 L 345.4 2 L 343.733 2 L 342.067 2 L 340.4 2"
        },
        {
          "id": "92140",
          "layerId": "5668",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 364.1 67 L 364.1 2 L 369.9 2",
          "toValue": "M 374.3 67 L 374.3 2 L 380 2"
        },
        {
          "id": "92142",
          "layerId": "5669",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 345.3 67 L 398.8 67 L 398.8 62",
          "toValue": "M 340.3 67.1 L 393.8 67.1 L 393.8 62.1"
        },
        {
          "id": "168527",
          "layerId": "5649",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 199.7 44.7 L 199.7 2 L 194.7 2",
          "toValue": "M 206.4 44.6 L 206.4 1.9 L 201.4 1.9"
        },
        {
          "id": "172140",
          "layerId": "5650",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 219 2 L 214 2 L 214 6.5 L 214.1 64.6 C 205.7 61.4 199.7 54.2 199.7 44.7",
          "toValue": "M 256 1.9 L 248.9 1.9 L 247.151 4.054 L 207.9 52.4 C 207 50 206.5 47.4 206.5 44.6"
        },
        {
          "id": "186660",
          "layerId": "5651",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 244.3 44.7 C 244.3 54.2 238.4 62.3 230 65.5 L 230 2 L 237.621 2 L 240.046 2 L 242.817 2 L 249.3 2",
          "toValue": "M 251 44.6 C 251.4 59 234.8 74 216.4 63.2 L 250.1 21.9 L 250.3 22 L 250.969 22.287 L 251 22.3 L 251 23.7"
        },
        {
          "id": "202700",
          "layerId": "5652",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 249.3 2 L 244.3 2 L 244.3 44.7",
          "toValue": "M 251 22.8 L 251 22.8 L 251 44.6"
        },
        {
          "id": "793162",
          "layerId": "5663",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 292.1 2 L 277.4 37 L 312.6 36.7 L 303 13.9 L 293.5 36.7",
          "toValue": "M 291.7 1.9 L 282.2 24.8 L 307.3 24.8 L 302.7 13.9 L 298.2 24.8"
        },
        {
          "id": "802448",
          "layerId": "5664",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 325.2 67 L 325.2 67 L 312.6 36.7 L 277.4 37 L 264.9 67",
          "toValue": "M 324.9 66.9 L 324.9 66.9 L 317.4 48.9 L 272.1 48.9 L 264.5 66.9"
        },
        {
          "id": "843134",
          "layerId": "5665",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 293.5 36.7 L 280.9 67",
          "toValue": "M 288 49 L 280.5 66.9"
        },
        {
          "id": "859504",
          "layerId": "5710",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 46 266 L 51 266 L 51 301 L 81.6 301 L 81.6 300.9 L 51 300.9 L 51 331",
          "toValue": "M 46 266 L 51 266 L 51 288.9 L 81.6 288.9 L 81.6 313 L 51 313 L 51 331"
        },
        {
          "id": "865455",
          "layerId": "5714",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 168.5 300 L 158.5 300",
          "toValue": "M 171.6 300.1 L 161.6 300.1"
        },
        {
          "id": "865457",
          "layerId": "5715",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 147.1 264 L 147.1 330.9 L 163.5 330.9 L 163.5 300",
          "toValue": "M 126.6 273.1 L 173.8 331.1 L 190.2 331 L 165 300.1"
        },
        {
          "id": "865459",
          "layerId": "5716",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 147.1 266 C 147.261 266.003 147.422 266.007 147.582 266.012 C 147.92 266.022 148.258 266.038 148.593 266.059 C 148.611 266.06 148.629 266.061 148.646 266.062 C 149.406 266.111 150.159 266.185 150.904 266.285 C 166.804 268.413 179.1 281.995 179.1 298.5 C 179.1 309.8 173.3 319.8 164.5 325.6",
          "toValue": "M 127.8 274.8 C 127.4 274.267 127 273.733 126.6 273.2 C 128.067 272 129.647 270.935 131.32 270.019 C 133.197 268.991 135.19 268.15 137.27 267.514 C 140.292 266.591 143.499 266.1 146.8 266.1 C 164.7 266.1 179.3 280.6 179.3 298.6 C 179.3 303.8 178 308.8 175.8 313.2"
        },
        {
          "id": "865461",
          "layerId": "5717",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 133.1 268.9 L 133.1 328.1 C 130.702 326.986 128.459 325.593 126.416 323.962 C 118.917 317.978 114.1 308.795 114.1 298.5 L 114.1 298.5 C 114.1 285.4 121.9 274.1 133.1 268.9",
          "toValue": "M 117.7 283.8 L 155.2 329.9 C 152.5 330.6 149.6 331 146.7 331 C 128.8 331 114.2 316.5 114.2 298.5 L 114.2 298.5 C 114.2 293.2 115.5 288.2 117.7 283.8"
        },
        {
          "id": "1063608",
          "layerId": "5719",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 199.8 308 L 199.8 265.3 L 194.8 265.3",
          "toValue": "M 206.5 307.9 L 206.5 265.2 L 201.5 265.2"
        },
        {
          "id": "1063610",
          "layerId": "5720",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 219.1 265.3 L 214.1 265.3 L 214.1 269.8 L 214.2 327.9 C 205.8 324.7 199.8 317.5 199.8 308",
          "toValue": "M 256.1 265.2 L 250.744 265.2 L 249 265.2 L 208 315.7 C 207.1 313.3 206.6 310.7 206.6 307.9"
        },
        {
          "id": "1063612",
          "layerId": "5721",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 249.4 265.3 L 242.967 265.3 L 236.533 265.3 L 230.1 265.3 L 230.1 328.8 C 238.5 325.6 244.4 317.5 244.4 308",
          "toValue": "M 251.1 287 L 251.1 285.6 L 250.4 285.3 L 250.2 285.2 L 216.5 326.5 C 234.9 337.3 251.5 322.3 251.1 307.9"
        },
        {
          "id": "1063614",
          "layerId": "5722",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 249.4 265.3 L 244.4 265.3 L 244.4 308",
          "toValue": "M 251 286.1 L 251 286.1 L 251.1 307.9"
        },
        {
          "id": "1232553",
          "layerId": "5728",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 292.4 266 L 277.6 301 L 312.9 300.7 L 303.2 277.9 L 293.8 300.7",
          "toValue": "M 292.3 265.9 L 282.8 288.8 L 307.9 288.8 L 303.3 277.9 L 298.7 288.8"
        },
        {
          "id": "1239491",
          "layerId": "5729",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 325.5 331 L 312.9 300.7 L 277.6 301 L 265.1 331",
          "toValue": "M 325.5 330.9 L 318 312.9 L 272.7 312.9 L 265.1 330.9"
        },
        {
          "id": "1271900",
          "layerId": "5727",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 293.8 300.7 L 281.1 331",
          "toValue": "M 288.6 313 L 281.1 330.9"
        },
        {
          "id": "1331894",
          "layerId": "5731",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 345.3 266 L 350.1 266 L 350.1 331 L 357.6 331",
          "toValue": "M 340.4 266 L 345.4 266 L 345.4 297.5 L 359.4 331"
        },
        {
          "id": "1331896",
          "layerId": "5732",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 357.6 331 L 364.1 331 L 364.1 266 L 367 266 L 369.9 266",
          "toValue": "M 374.3 331 L 374.3 331 L 374.3 266 L 374.372 266 L 380 266"
        },
        {
          "id": "1331898",
          "layerId": "5733",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 345.3 331 L 398.8 331 L 398.8 326",
          "toValue": "M 340.3 331.1 L 393.8 331.1 L 393.8 326.1"
        }
      ]
    }
  }
}